<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>CartHandling</groupId>
    <artifactId>CartHandling</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>CartHandling-exe</module>
        <module>CartHandling-parent</module>
        <module>CartHandling-Resource</module>
        <module>CartHandling-service</module>
        <module>CartHandling-tests</module>
        <module>CartHandling-gateways</module>
        <module>CartHandling-persistence</module>
        <module>CartHandling-api</module>
    </modules>
</project>